{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@helpers/*": [
        "./src/helpers/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@views/*": [
        "./src/views/*"
      ],
      "@store/*":[
        "./src/store/*"
      ]
    },
  }
}
